# grade_app

./: .gitignore  README.md  grade_app.sln
GradeAPI/: API.cs  GradeAPI.csproj
grade_app/: App.xaml  App.xaml.cs  AppSettings.cs  AuthPage.xaml  AuthPage.xaml.cs  DisciplinesPage.xaml  DisciplinesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  StudentDisciplinePage.xaml  StudentDisciplinePage.xaml.cs  StudentIndexPage.xaml  StudentIndexPage.xaml.cs  TeacherDisciplinePage.xaml  TeacherDisciplinePage.xaml.cs  TeacherIndexPage.xaml  TeacherIndexPage.xaml.cs  grade_app.csproj
grade_app.Android/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  grade_app.Android.csproj
grade_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
grade_app.Android/Resources/: Resource.designer.cs
grade_app.Android/Resources/drawable/: baseline_view_timeline_24.xml  ic_assignment_black_24dp.xml  ic_date_range_black_24dp.xml
grade_app.Android/Resources/values/: colors.xml  strings.xml  styles.xml
grade_app.iOS/: AppDelegate.cs  Info.plist  LinkerFix.xml  Main.cs  MauiProgram.cs  grade_app.iOS.csproj
grade_app.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
grade_app.iOS/Assets.xcassets/baseline_add_circle_white_24pt.imageset/: Contents.json
grade_app.iOS/Assets.xcassets/baseline_assignment_black_24pt.imageset/: Contents.json
grade_app.iOS/Assets.xcassets/baseline_date_range_black_24pt.imageset/: Contents.json
grade_app.iOS/Assets.xcassets/baseline_delete_white_24pt.imageset/: Contents.json
grade_app.iOS/Assets.xcassets/baseline_filter_list_white_24pt.imageset/: Contents.json
grade_app.iOS/Assets.xcassets/baseline_info_outline_black_24pt.imageset/: Contents.json
grade_app.iOS/Assets.xcassets/baseline_logout_white_24pt.imageset/: Contents.json
grade_app.iOS/Assets.xcassets/baseline_view_timeline_white_24pt.imageset/: Contents.json
grade_app.iOS/Properties/: AssemblyInfo.cs
grade_app.iOS/Resources/: LaunchScreen.storyboard
grade_app/Resources/Styles/: Styles.xaml
