<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
            xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:grade_app="clr-namespace:grade_app" 
            xmlns:Grade="clr-namespace:Grade;assembly=GradeAPI"
            x:Class="grade_app.StudentDisciplinePage"
            x:DataType="grade_app:StudentDisciplinePage"
            android:TabbedPage.ToolbarPlacement="Bottom">
    <ContentPage Title="Баллы"
                 IconImageSource="{OnPlatform iOS=baseline_assignment_black_24pt, Android=ic_assignment_black_24dp.xml}">
        <StackLayout>
            <Label x:Name="WarningLabel"
                   IsVisible="False"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   TextColor="#a94442"
                   BackgroundColor="#f2dede" />
            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False"/>
            <ListView ItemsSource="{Binding GroupedSubModules}"
                      IsVisible="{Binding IsVisible, Source={x:Reference activityIndicator}, Converter={xct:InvertedBoolConverter}}"
                      IsGroupingEnabled="True"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      ios:ListView.GroupHeaderStyle="Grouped">
                <ListView.Header>
                    <StackLayout>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Start"
                                   Text="Форма аттестации:" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding DisciplineInfo.Type}" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Start"
                                   Text="Семестр:" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding DisciplineInfo.SemesterName}" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Start"
                                   Text="Преподаватели:" />
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding DisciplineInfo.Teachers}" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Start"
                                   Text="Учебная нагрузка:" />
                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding DisciplineInfo.StudyLoad}" />
                        </Grid>
                        <Label Text="Баллы за семестр"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Start"
                               FontSize="Medium" 
                               Margin="5"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="grade_app:SubModuleItem">
                        <ViewCell>
                            <Grid Padding="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Title}" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding Rate}"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Percent}"/>
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalTextAlignment="Start"
                                       Text="{Binding Date}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <ViewCell>
                            <Grid Padding="5"
                                  BackgroundColor="#0183ce">
                                <Label Text="{Binding Key}" TextColor="White" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.Footer>
                    <StackLayout Spacing="0">
                        <Label Text="{Binding DisciplineInfo.ResultHeader1}"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Start"
                               FontSize="Medium"
                               Margin="5" />
                        <Label Text="{Binding DisciplineInfo.ResultText}"
                               Margin="5,0" />
                        <Grid Padding="0"
                              IsVisible="{Binding DisciplineInfo.IsExtraRate}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding DisciplineInfo.ExtraRate.Title}" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="End"
                                   Text="{Binding DisciplineInfo.ExtraRate.Rate}" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding DisciplineInfo.ExtraRate.Percent}" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding DisciplineInfo.ExtraRate.Date}" />
                        </Grid>
                        <Label Text="{Binding DisciplineInfo.MiddleTotalRate}"
                               IsVisible="{Binding DisciplineInfo.IsExam}"
                               BackgroundColor="DarkBlue"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center"
                               Margin="5" />
                        <Label Text="{Binding DisciplineInfo.ResultHeader2}"
                               IsVisible="{Binding DisciplineInfo.IsExam}"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Start"
                               FontSize="Medium"
                               Margin="5,0" />
                        <Label Text="{Binding DisciplineInfo.ResultSubHeader2}"
                               IsVisible="{Binding DisciplineInfo.IsExamOrBonusOrExtraRate}"
                               BackgroundColor="Green"
                               TextColor="White"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center"
                               Margin="5" />
                        <Grid Padding="0"
                              IsVisible="{Binding DisciplineInfo.IsBonus}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding DisciplineInfo.Bonus.Title}" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="End"
                                   Text="{Binding DisciplineInfo.Bonus.Rate}" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding DisciplineInfo.Bonus.Percent}" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding DisciplineInfo.Bonus.Date}" />
                        </Grid>
                        <Grid Padding="0"
                              IsVisible="{Binding DisciplineInfo.IsExam}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding DisciplineInfo.Exam.Title}" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="End"
                                   Text="{Binding DisciplineInfo.Exam.Rate}" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding DisciplineInfo.Exam.Percent}" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding DisciplineInfo.Exam.Date}" />
                        </Grid>
                        <Label Text="{Binding DisciplineInfo.FinalTotalRate}"
                               BackgroundColor="DarkBlue"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center"
                               Margin="5" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Посещения"
                 IconImageSource="{OnPlatform iOS=baseline_date_range_black_24pt, Android=ic_date_range_black_24dp.xml}">
        <StackLayout>
            <ActivityIndicator x:Name="activityIndicatorJour" IsRunning="False" IsVisible="False"/>
            
            <ListView ItemsSource="{Binding StudentJournal}"
                      IsVisible="{Binding IsVisible, Source={x:Reference activityIndicatorJour}, Converter={xct:InvertedBoolConverter}}"
                      HasUnevenRows="False"
                      SelectionMode="None">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Число посещений"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Start"
                               FontSize="Medium" 
                               Margin="5"
                               IsVisible="{Binding DisciplineInfo.IsNewGym}"/>
                        <Label Text="{Binding DisciplineInfo.GymInfo}"
                               IsVisible="{Binding DisciplineInfo.IsNewGym}"
                               Margin="5"/>
                        <Label Text="Журнал посещений"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Start"
                               FontSize="Medium" 
                               Margin="5"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Grade:Journal">
                        <ViewCell>
                            <Grid Padding="10,0"
                              Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding LessonDate, StringFormat='{0:d}'}" />
                                <Label Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding LessonType}" />
                                <Label Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding AttendedSymbol}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>
