<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:grade_app="clr-namespace:grade_app"
             x:Class="grade_app.TeacherIndexPage"
             x:DataType="grade_app:TeacherIndexPage">
    <StackLayout>
        <Label x:Name="EmptyListText"
               Text="В настоящий момент Вы не подписаны ни на одну из существующих дисциплин."
               FontSize="{StaticResource MyTitle}"
               HorizontalTextAlignment="Center"
               IsVisible="{Binding IsVisible, Source={x:Reference activityIndicator}, Converter={xct:InvertedBoolConverter}}"/>
        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False"/>
        <ListView ItemsSource="{Binding GroupedDisciplineItems1}"
                  IsGroupingEnabled="True"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  ItemTapped="OnListItemTapped"
                  ios:ListView.GroupHeaderStyle="Grouped"
                  BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="grade_app:DisciplineItemT">
                    <ViewCell ios:Cell.DefaultBackgroundColor="Transparent">
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Groups}"
                                   FontSize="{StaticResource MyDefault}"/>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Type}"
                                   HorizontalTextAlignment="Center"
                                   FontSize="{StaticResource MyDefault}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate x:DataType="grade_app:SubjectGroup">
                    <ViewCell>
                        <Grid Padding="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}"
                                   HorizontalTextAlignment="Start"
                                   FontSize="{StaticResource MyTitle}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   MaxLines="2"
                                   LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding DegreeCourse}"
                                   HorizontalTextAlignment="Start"
                                   FontSize="{StaticResource MyTitle}"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Priority="0"
                     IconImageSource="{OnPlatform iOS=baseline_logout_white_24pt, Android=baseline_logout_24.xml}"
                     Clicked="OnToolbarItemClicked"
                     AutomationId="logout" />
        <ToolbarItem Order="Primary"
                     Priority="1"
                     IconImageSource="{OnPlatform iOS=baseline_view_timeline_white_24pt, Android=baseline_view_timeline_24.xml}"
                     Clicked="OnToolbarItemClicked"
                     AutomationId="change_semester" />
    </ContentPage.ToolbarItems>
</ContentPage>
